download = تحميل
audio = صوت
video = فيديو
settings = إعدادات
browse = تصفح
download_path = مسار التنزيل (اتركه فارغًا للمجلد الحالي)"
sponsorblock_remove = حذف
sponsorblock_mark = وضع علامة
download_link = رابط التنزيل
quality = الجودة
quality_best = الأفضل
quality_good = جيدة
quality_medium = متوسطة
quality_low = منخفضة
resolution = الدقة
preferred_format = الصيغة المفضلة
save_window_position = حفظ موضع النافذة
ytdlp_path = مسار yt-dlp
ytdlp_path_leave_empty = اتركه فارغًا لاستخدام نسخة النظام
cookies_file = ملف الكوكيز
