download = Download
audio = Audio
video = Video
settings = Settings
browse = Browse
download_path = Destination path
sponsorblock_remove = Remove
sponsorblock_mark = Mark
download_link = Download link
quality = Quality
quality_best = Best
quality_good = Good
quality_medium = Medium
quality_low = Low
resolution = Resolution
preferred_format = Preferred Format
save_window_position = Save window position
ytdlp_path = yt-dlp binary path
ytdlp_path_leave_empty = Keep empty to use the system-wide binary
cookies_file = Cookies file
